html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

ul,
ol {
  list-style-type: none;
}
select,
input,
img,
select {
  vertical-align: middle;
}

a {
  color: #333;
  text-decoration: none;
}
a:link {
  color: #333;
}
a:visited {
  color: #333;
}
a:hover,
a:active,
a:focus {
  color: #333;
  //   text-decoration: underline;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.ivu-input[disabled] {
  color: #333;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  background-color: #f1dcc1;  
}

::-webkit-scrollbar-thumb {
  background: #c1e2f1;
  border-radius: 5px;
}

.ivu-table-body {
  .ivu-input {
    text-align: center;
  }
}

.ivu-table-cell {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

/* 浮动 */
.fl { float: left; }
.fr { float: right; }
.cf { zoom: 1; }
.cf:after {
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    height:0;
    overflow:hidden;
}